<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="slideshow">
        <div class="slide s1"></div>
        <div class="slide s2"></div>
        <div class="slide s3"></div>
        <div class="slide s4"></div>
      </div>
    
      <style>
        .slideshow {
          position: relative;
          height: 100%;
          overflow: hidden;
        }
    
        .slide {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-size: cover;
          background-position: center;
          animation: fadeAnimation 16s infinite;
          opacity: 0;
        }
    
        .s1 {
          background-image: url("/main_back1.jpg");
          animation-delay: 0s;
        }
        .s2 {
          background-image: url("/main_back2.jpg");
          animation-delay: 4s;
        }
        .s3 {
          background-image: url("/main_back3.jpg");
          animation-delay: 8s;
        }
        .s4 {
          background-image: url("/main_back5.jpg");
          animation-delay: 12s;
        }
    
        @keyframes fadeAnimation {
          0%,
          100% {
            opacity: 0;
          }
          12.5%,
          37.5% {
            opacity: 1;
          }
        }
      </style>
    </html>
    
</body>
</html>